<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      Version="1.0.0"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="GoogleGlassTemplates">
		<Name>Google Glass Template</Name>
		<Author>ChrisNTR</Author>
		<Version>0.1</Version>
		<Description xml:space="preserve">This extension provides Google Glass specific templates for Visual Studio. Xamarin.Android is required to develop for the Google Glass with this project template. More information can be found at http://xamarin.com


Glass is a trademark of Google Inc.</Description>
		<Locale>1033</Locale>
		<License>LICENSE</License>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0"
                                          MaxVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>
